<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Albumz</title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"/>

        <style type="text/css">
            table td { 
                border-collapse: collapse;
                border-spacing: 0;
            }
            .ExternalClass * { line-height: 100%; } 
            .table-fix { table-layout: fixed; }
            p, a, li, td { -webkit-text-size-adjust: 100%; }

            a[x-apple-data-detectors] {
                color: inherit!important;
                text-decoration: none!important;
                font-size: inherit!important;
                font-family: inherit!important;
                font-weight: inherit!important;
                line-height: inherit!important;
            }

            @media only screen and (min-width: 541px) {
                .container { width: 540px !important; }
            }

            @media only screen and (max-width: 500px) {
                .w100 {
                    display: block;
                    width: 100%!important;
                }
            }

        </style>
            
        <!--Additional code for DPI scaling issue in Outlook -->
        <!--[if gte mso 9>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

    </head>

    <body style="margin: 0px; padding: 0px; background-color: #EEEEEE;">
        <!--[if mso]>
        <style type="text/css">
        body, table, td, a, h1 {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]-->
        
        <!-- PRE-HEADER TEXT -->
        <span class="preheader" style="display: none!important; width: 0; height: 0; visibility: hidden; opacity: 0; color: transparent;">
        <!-- Insert your preheader text here -->
        </span>

        <table width="100%" bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 540px;">
                        <tr>
                            <td align="center" style="padding: 10px 0;">

                                <!-- Header -->
                                <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" width="540" height="81" background="https://i.ibb.co/hdBddBZ/logobg.png">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:405pt;height:60.75pt;">
                                            <v:fill type="tile" src="https://i.ibb.co/hdBddBZ/logobg.png" color="#FFFFFF" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Roboto', sans-serif; font-size: 14px; color: #4FD6FF; padding-top: 16px;">
                                                            <a href="#" target="_blank" style="color: #4FD6FF; text-decoration: none;">
                                                                <img src="https://i.ibb.co/dJQZ373/logo.png" alt="Albumz" width="162" border="0" style="display: block;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Roboto', sans-serif; font-size: 24px; color: #4FD6FF;">
                                        <!--[if !mso]><!-->
                                            <img src="https://i.ibb.co/6J6FN1R/header-gif.gif" alt="Got extra space beside your Albumz cover?" width="100%" border="0" style="display: block;"/>
                                            <!--<![endif]-->
                                            <!--[if gte mso 9]>
                                                <img src="https://i.ibb.co/tDfndQd/header-static.png" alt="Got extra space beside your Albumz cover?" width="100%" border="0" style="display: block;"/>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!-- Body -->
                                <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Roboto', sans-serif; font-size: 20px; color: #000000; line-height: 30px; padding: 30px 20px;">
                                            Why not brighten up your space even more with a photo of your favorite artist? We carry a collection of different Artist paintings for everyone's preference.
                                            <br/><br/>
                                            
                                            Add an <b>Albumz&#8482; Canvas</b> to your order at a discounted price today!
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="padding-bottom: 40px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" style="padding: 0 21px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <img src="https://i.ibb.co/7txsNRG/broken-line-bg-hor.png" alt="" width="100%" border="0" style="display: block; max-width: 497px;"/>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 0 21px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <img src="https://i.ibb.co/122ZwM5/broken-line-bg-ver.png" alt="" width="4" border="0" style="display: block"/>
                                                                </td>
                                                                <td align="center" style="font-family: 'Roboto', sans-serif; font-size: 20px; color: #000000;">
                                                                    Simply use the code <b>CANVAS10</b> at checkout and receive&nbsp;<b>10% off</b> any Canvas!
                                                                </td>
                                                                <td align="center">
                                                                    <img src="https://i.ibb.co/122ZwM5/broken-line-bg-ver.png" alt="" width="4" border="0" style="display: block"/>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 0 21px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <img src="https://i.ibb.co/7txsNRG/broken-line-bg-hor.png" alt="" width="100%" border="0" style="display: block; max-width: 497px;"/>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="padding: 40px 20px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" style="font-family: 'Roboto', sans-serif; font-size: 18px; color: #4FD6FF; padding: 14px 50px;">
                                                        <a href="#" target="_blank" style="color: #4FD6FF; text-decoration: none;">
                                                            <img src="https://i.ibb.co/PYGXL1W/btn.png" alt="SHOP NOW" width="216" border="0" style="display: block;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Footer -->
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="padding: 30px 20px 40px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>Home</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>Shop</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>Track Order</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>Contact Us</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 16px; color: #FFFFFF;">
                                            FOLLOW US ON
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 20px 0 40px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; color: #FFFFFF; padding: 0 10px;">
                                                        <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                            <img src="https://i.ibb.co/PChv44B/fb-stroked.png" width="32" alt="Facebook" border="0" style="display: inline-block;"/>
                                                        </a>
                                                    </td>
                                                    <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; color: #FFFFFF; padding: 0 10px;">
                                                        <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                            <img src="https://i.ibb.co/gmj2szt/ig-stroked.png" width="32" alt="Instagram" border="0" style="display: inline-block;"/>
                                                        </a>
                                                    </td>
                                                    <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; color: #FFFFFF; padding: 0 10px;">
                                                        <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                            <img src="https://i.ibb.co/bFfCZXG/pinterest-stroked.png" width="32" alt="Pinterest" border="0" style="display: inline-block;"/>
                                                        </a>
                                                    </td>
                                                    <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; color: #FFFFFF; padding: 0 10px;">
                                                        <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                            <img src="https://i.ibb.co/XyF94T5/tiktok-stroked.png" width="32" alt="Tiktok" border="0" style="display: inline-block;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; line-height: 24px; padding: 0 10px 10px;">
                                            No longer want to receive these emails? <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Unsubscribe</a>.
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>    
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>